entries.haml
- unless index?
  - if category?
    %h1.entries_title
      Category : #{@title}
  - elsif tag?
    %h2.entries_title
      Tag : #{@title}
  - else
    %h1.entries_title= @title
.section.articles
  - @posts.each do |post|
    .section.article
      .header.clearfix
        .title
          %h1
            %a{:href => post.link}= post.title
        .date
          %ul
            %li.month= post.created_at.strftime("%b")
            %li.day= post.created_at.day
            %li.year= post.created_at.year
      .body.clearfix
        = post.body
        - if logged_in?
          %p.edit
            %a{:href => post.edit_link}= t('edit')
      .footer
        %p= link_to "#{t('comments')}(#{post.comments.size})", "#{post.link}#comment_wrapper"
  .pager
    %ul
      - if @posts.pager.previous_page
        %li.previous
          %a{:href => "?page=#{@posts.pager.previous_page}"} Newer
      - if @posts.pager.next_page
        %li.next
          %a{:href => "?page=#{@posts.pager.next_page}"} Older

entries.erb
<% unless index? %>
  <% if category? %>
    <h1 class="entries_title">Category : <%= @title %></h1>
  <% elsif tag? %>
    <h2 class="entries_title">Tag : <%= @title %></h1>
  <% else %>
    <h1 class="entries_title"><%= @title %></h1>
  <% end %>
<% end %>
<div class="section articles">
  <% @posts.each do |post| %>
    <div class="section article">
    <div class="header clearfix">
      <div class="title">
        <h1><a href="<%= post.link %>"><%= post.title %></a></h1>
      </div>
      <div class="date">
        <ul>
          <li class="month"><%= post.created_at.strftime("%b")  %></li>     
          <li class="day"><%= post.created_at.day %></li>
          <li class="year"><%= post.created_at.year %></li>
        </ul>
      </div>
    </div>
    <div class="body clearfix">
      <%= post.body %>
      <% if logged_in? %>
      <p class="edit"><a href="<%= post.edit_link %>"><%= t('edit') %></a></p>
      <% end %>
    </div>
    <div class="footer">
    <p><%= link_to "#{t('comments')}(#{post.comments.size})", "#{post.link}#comment_wrapper" %></p>
    </div>
  </div>
<% end %>
  <div class="pager">
    <ul>
      <% if @posts.pager.previous_page %>
      <li class="previous"><a href="?page=<%= @posts.pager.previous_page %>">Newer</a></li>
      <% end %>
      <% if @posts.pager.next_page %>
      <li class="next"><a href="?page=<%= @posts.pager.next_page %>">Older</a></li>
      <% end %>
    </ul>
  </div>
</div>
