layout.haml
!!!
%html{:xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    %meta{:content => "application/xhtml+xml; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:content => "text/css", "http-equiv" => "Content-Style-Type"}/
    %meta{:content => "text/javascript", "http-equiv" => "Content-Script-Type"}/
    - if entry?
      %title
        = @entry.title
        - #{@site.title}
    - else
      %title= @site.title
    %meta{:content => @site.meta_description, :name => "description"}
    %meta{:content => @site.meta_keywords, :name => "keywords"}
    %link{:href => "/index.atom", :rel => "alternate", :title => @title, :type => "application/atom+xml"}
    %link{:href => "#{@theme.path}/style.css", :rel => "stylesheet", :type => "text/css"}
    %link{:href => "http://fonts.googleapis.com/css?family=Amaranth:700italic", :rel => "stylesheet", :type => "text/css"}
    %link{:href => "http://fonts.googleapis.com/css?family=Niconne", :rel => "stylesheet", :type => "text/css"}
    - unless mobile?
      = javascript_include_tag "#{@theme.path}/sh3init.js"
    %meta{:content => "width=device-width, height=device-height, initial-scale=1.0", :name => "viewport"}
    %link{:href => "#{@theme.path}/images/home.png", :rel => "apple-touch-icon-precomposed"}
    %link{:href => "#{@theme.path}/favicon.ico", :rel => "shortcut icon"}
  = header
  - if entry?
    %body{:class => "#{@theme_types.join(' ')} #{@entry.slug}"}
  - else
    %body{:class => @theme_types.join(' ')}
  #wrap
    #body
      #header
        .header
          %h1
            %a{:href => "/"}= @site.title
        .nav.clearfix
          %ul
            %li
              %a{:href => "/about"} about
            %li
              %a{:href => "/index.atom"} feed
      .breadcrumbs
        = bread_crumb
      #main
        = yield
    #sub
      - if snippet = Snippet('About')
        .about
          %h2= snippet.name
          = snippet.body
          - if logged_in?
            %p.edit
              %a{:href => Snippet('About').edit_link}= t.edit
      .recent_entries.nav
        %h2 Recent Entries
        %ol
          - Post.recent(5).each do |post|
            %li
              %a{:href => post.link}= post.title
      .categories.nav
        %h2 Categories
        %ul
          - Post.recent(5).each do |post|
            %li= category_tree
      .tags.nav
        %h2 Tags
        %ul
          - Tag.all.each do |tag|
            %li
              %a{:href => tag.link}= tag.name
      .archives.nav
        %h2 Archives
        %ul
          - months.each do |month|
            %li
              %a{:href => "/#{month.year}/#{month.month}/"}
                = month.year
                #{month.month}
      .search
        %h2 Search
        %form{:action => "/search/", :method => "get"}
          %input.text_field{:name => "query", :type => "text"}
          %button.submit{:onclick => "submit()"} Search
  #footer
    .body
      %p.copyright
        Copyright ©
        %a{:href => "/"}= @site.title
        = Time.now.strftime("%Y")
        All Rights Reserved.
      %p.poweredby
        powered by
        %a{:href => "http://github.com/komagata/lokka"} Lokka
    = footer
    :javascript
      document.write(unescape("%3Cscript src='" + ((document.location.protocol=="https:")?"https://snapabug.appspot.com":"http://www.snapengage.com") + "/snapabug.js' type='text/javascript'%3E%3C/script%3E"));    :javascript
      SnapABug.setLocale("ja");
      SnapABug.addButton("6822eb7d-d52f-4fa5-a6c8-b307444e84e9","3","80%");

layout.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
<% if entry? %>
    <title><%= @entry.title %> - <%= @site.title %></title>
<% else %>
    <title><%= @site.title %></title>
<% end %>
    <meta name="description" content="<%= @site.meta_description %>" />
    <meta name="keywords" content="<%= @site.meta_keywords %>" />
    <link href="/index.atom" rel="alternate" title="<%= @title %>" type="application/atom+xml" />
    <link rel="stylesheet" href="<%= @theme.path %>/style.css" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Amaranth:700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Niconne' rel='stylesheet' type='text/css'>
    <meta content='width=device-width, height=device-height, initial-scale=1.0' name='viewport'>
    <script type="text/javascript">
    var _ua = (function(){
    return {
    ltIE6:typeof window.addEventListener == "undefined" && typeof document.documentElement.style.maxHeight == "undefined",
    ltIE7:typeof window.addEventListener == "undefined" && typeof document.querySelectorAll == "undefined",
    ltIE8:typeof window.addEventListener == "undefined" && typeof document.getElementsByClassName == "undefined",
    ie:document.uniqueID,
    firefox:window.globalStorage,
    opera:window.opera,
    webkit:!document.uniqueID && !window.opera && !window.globalStorage && window.localStorage,
    mobile:/android|iphone|ipad|ipod/i.test(navigator.userAgent.toLowerCase())
    }
    })();
    if(_ua.mobile){
    document.write('');
    }else {
    document.write('<link href="<%= @theme.path %>/stylesheets/shThemeLokka.css" rel="stylesheet" type="text/css" />');
    document.write('<script src="<%= @theme.path %>/sh3init.js" type="text/javascript"></script>');
    </script>
    <%= header %>
  </head>
  <% if entry? %>
    <body class="<%= @theme_types.join(' ') %> <%= @entry.slug %>">
  <% else %>
    <body class="<%= @theme_types.join(' ') %>">
  <% end %>
    <div id="wrap">
    <div id="body">
    <div id="header">
    <div class="header">
    <h1><a href="/"><%= @site.title %></a></h1>
    </div>
    <div class="nav clearfix">
    <ul>
    <li><a href="/about">about</a></li>
    <li><a href="/index.atom">feed</a></li>
    </ul>
    </div>
    </div>
            
    
      <div class="breadcrumbs">
        <%= bread_crumb %>
      </div>
      <div id="main">
        <%= yield %>
      </div>
      </div>
      <div id="sub">
          <% if snippet = Snippet('About') %>
          <div class="about">
          <h2><%= snippet.name %></h2>
          <%= snippet.body %>
          <% if logged_in? %>
          <p class="edit"><a href="<%= Snippet('About').edit_link %>"><%= t.edit %></a></p>
          </div>
          <% end %>
          <% end %>
        <div class="recent_entries nav">
          <h2>Recent Entries</h2>
          <ol>
            <% Post.recent(5).each do |post| %>
              <li><a href="<%= post.link %>"><%= post.title %></a></li>
            <% end %>
          </ol>
        </div><!-- .nav -->

        <div class="categories nav">
          <h2>Categories</h2>
          <ul>
            <% Post.recent(5).each do |post| %>
              <li><%= category_tree %></li>
            <% end %>
          </ul>
        </div><!-- .nav -->
        
        <div class="tags nav">
          <h2>Tags</h2>
          <ul>
            <% Tag.all.each do |tag| %>
              <li><a href="<%= tag.link %>"><%= tag.name %></a></li>
            <% end %>
          </ul>
        </div><!-- .nav -->
        
        <div class="archives nav">
          <h2>Archives</h2>
          <ul>
            <% months.each do |month| %>
              <li><a href="/<%= month.year %>/<%= month.month %>/"><%= month.year %>/<%= month.month %></a></li>
            <% end %>
          </ul>
        </div><!-- .nav -->
        
        <div class="search">
          <h2>Search</h2>
          <form action="/search/" method="get">
            <input type="text" name="query" class="text_field" />
            <button class="submit" onclick="submit()">Search</button>
          </form>
        </div><!-- .search -->
      </div>
    </div>
    <div id="footer">
      <div class="body">
        <p class="copyright">Copyright &copy; <a href="/"><%= @site.title %></a> <%= Time.now.strftime("%Y") %> All Rights Reserved.</p>
        <p class="poweredby">powered by <a href="http://github.com/komagata/lokka">Lokka</a></p>
    </div>
    <%= footer %>
    <script type="text/javascript">
          document.write(unescape("%3Cscript src='" + ((document.location.protocol=="https:")?"https://snapabug.appspot.com":"http://www.snapengage.com") + "/snapabug.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">
          SnapABug.setLocale("ja");
          SnapABug.addButton("6822eb7d-d52f-4fa5-a6c8-b307444e84e9","3","80%");
        </script>
  </body>
</html>
